<wml2:Collection xmlns:wml2="http://www.opengis.net/waterml/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:om="http://www.opengis.net/om/2.0" xmlns:sa="http://www.opengis.net/sampling/2.0" xmlns:sams="http://www.opengis.net/samplingSpatial/2.0" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.opengis.net/waterml/2.0 http://schemas.opengis.net/waterml/2.0/waterml2.xsd" gml:id="Ki.Col.1">
	<gml:description>KISTERS KiWIS WaterML2.0</gml:description>
	<wml2:metadata>
		<wml2:DocumentMetadata gml:id="Ki.DocMD.1">
			<wml2:generationDate>2022-11-27T19:36:07.083Z</wml2:generationDate>
			<wml2:generationSystem>KISTERS KiWIS</wml2:generationSystem>
		</wml2:DocumentMetadata>
	</wml2:metadata>
	<wml2:temporalExtent>
		<gml:TimePeriod gml:id="Ki.TempExt.1">
			<gml:beginPosition>1977-12-31T19:00:00.000Z</gml:beginPosition>
			<gml:endPosition>1981-11-30T19:00:00.000Z</gml:endPosition>
		</gml:TimePeriod>
	</wml2:temporalExtent>
	<wml2:observationMember>
		<om:OM_Observation gml:id="Ki.OM_Obs.1">
			<om:phenomenonTime>
				<gml:TimePeriod gml:id="Ki.ObsTime.1">
					<gml:beginPosition>1977-12-31T19:00:00.000Z</gml:beginPosition>
					<gml:endPosition>1981-11-30T19:00:00.000Z</gml:endPosition>
				</gml:TimePeriod>
			</om:phenomenonTime>
			<om:resultTime>
				<gml:TimeInstant gml:id="Ki.resTime.1">
					<gml:timePosition>1981-11-30T19:00:00.000Z</gml:timePosition>
				</gml:TimeInstant>
			</om:resultTime>
			<om:procedure xlink:href="Merge.Months" xlink:title="999 - MergeMonths (Daily and Monthly)"/>
			<om:observedProperty xlink:href="Q" xlink:title="Q"/>
			<om:featureOfInterest xlink:href="2416600" xlink:title="GAYA"/>
			<om:result>
				<wml2:MeasurementTimeseries gml:id="Ki.Ts.116798010">
					<wml2:defaultPointMetadata>
						<wml2:DefaultTVPMeasurementMetadata>
							<wml2:qualifier xlink:href="40" xlink:title="40"/>
							<wml2:uom code="m³/s"/>
							<wml2:interpolationType xlink:href="http://www.opengis.net/def/waterml/2.0/interpolationType/ConstSucc" xlink:title="Constant in succeeding interval"/>
						</wml2:DefaultTVPMeasurementMetadata>
					</wml2:defaultPointMetadata>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1977-12-31T19:00:00.000Z</wml2:time>
							<wml2:value>1.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1978-01-31T19:00:00.000Z</wml2:time>
							<wml2:value>0.893</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1978-02-28T19:00:00.000Z</wml2:time>
							<wml2:value>1.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1978-03-31T19:00:00.000Z</wml2:time>
							<wml2:value>10.600</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1978-04-30T19:00:00.000Z</wml2:time>
							<wml2:value>26.903</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1978-05-31T19:00:00.000Z</wml2:time>
							<wml2:value>17.300</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1978-06-30T19:00:00.000Z</wml2:time>
							<wml2:value>4.968</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1978-07-31T19:00:00.000Z</wml2:time>
							<wml2:value>2.194</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1978-08-31T19:00:00.000Z</wml2:time>
							<wml2:value>1.100</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1978-09-30T19:00:00.000Z</wml2:time>
							<wml2:value>1.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1978-10-31T19:00:00.000Z</wml2:time>
							<wml2:value>1.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1978-11-30T19:00:00.000Z</wml2:time>
							<wml2:value>1.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1978-12-31T19:00:00.000Z</wml2:time>
							<wml2:value>1.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1979-01-31T19:00:00.000Z</wml2:time>
							<wml2:value>1.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1979-02-28T19:00:00.000Z</wml2:time>
							<wml2:value>1.290</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1979-03-31T19:00:00.000Z</wml2:time>
							<wml2:value>13.033</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1979-04-30T19:00:00.000Z</wml2:time>
							<wml2:value>24.774</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1979-05-31T19:00:00.000Z</wml2:time>
							<wml2:value>34.433</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1979-06-30T19:00:00.000Z</wml2:time>
							<wml2:value>9.516</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1979-07-31T19:00:00.000Z</wml2:time>
							<wml2:value>4.290</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1979-08-31T19:00:00.000Z</wml2:time>
							<wml2:value>2.100</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1979-09-30T19:00:00.000Z</wml2:time>
							<wml2:value>1.806</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1979-10-31T19:00:00.000Z</wml2:time>
							<wml2:value>1.200</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1979-11-30T19:00:00.000Z</wml2:time>
							<wml2:value>1.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1979-12-31T19:00:00.000Z</wml2:time>
							<wml2:value>1.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1980-01-31T19:00:00.000Z</wml2:time>
							<wml2:value>1.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1980-02-29T19:00:00.000Z</wml2:time>
							<wml2:value>1.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1980-03-31T19:00:00.000Z</wml2:time>
							<wml2:value>6.767</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1980-04-30T19:00:00.000Z</wml2:time>
							<wml2:value>22.935</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1980-05-31T19:00:00.000Z</wml2:time>
							<wml2:value>13.567</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1980-06-30T19:00:00.000Z</wml2:time>
							<wml2:value>4.516</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1980-07-31T19:00:00.000Z</wml2:time>
							<wml2:value>1.871</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1980-08-31T19:00:00.000Z</wml2:time>
							<wml2:value>1.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1980-09-30T19:00:00.000Z</wml2:time>
							<wml2:value>1.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1980-10-31T19:00:00.000Z</wml2:time>
							<wml2:value>1.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1980-11-30T19:00:00.000Z</wml2:time>
							<wml2:value>0.290</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1980-12-31T19:00:00.000Z</wml2:time>
							<wml2:value>0.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1981-01-31T19:00:00.000Z</wml2:time>
							<wml2:value>0.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1981-02-28T19:00:00.000Z</wml2:time>
							<wml2:value>0.258</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1981-03-31T19:00:00.000Z</wml2:time>
							<wml2:value>6.967</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1981-04-30T19:00:00.000Z</wml2:time>
							<wml2:value>21.903</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1981-05-31T19:00:00.000Z</wml2:time>
							<wml2:value>10.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1981-06-30T19:00:00.000Z</wml2:time>
							<wml2:value>5.290</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1981-07-31T19:00:00.000Z</wml2:time>
							<wml2:value>2.935</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1981-08-31T19:00:00.000Z</wml2:time>
							<wml2:value>2.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1981-09-30T19:00:00.000Z</wml2:time>
							<wml2:value>1.355</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1981-10-31T19:00:00.000Z</wml2:time>
							<wml2:value>1.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1981-11-30T19:00:00.000Z</wml2:time>
							<wml2:value>1.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
				</wml2:MeasurementTimeseries>
			</om:result>
		</om:OM_Observation>
	</wml2:observationMember>
</wml2:Collection>