<wml2:Collection xmlns:wml2="http://www.opengis.net/waterml/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:om="http://www.opengis.net/om/2.0" xmlns:sa="http://www.opengis.net/sampling/2.0" xmlns:sams="http://www.opengis.net/samplingSpatial/2.0" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.opengis.net/waterml/2.0 http://schemas.opengis.net/waterml/2.0/waterml2.xsd" gml:id="Ki.Col.1">
	<gml:description>KISTERS KiWIS WaterML2.0</gml:description>
	<wml2:metadata>
		<wml2:DocumentMetadata gml:id="Ki.DocMD.1">
			<wml2:generationDate>2022-11-27T19:36:05.883Z</wml2:generationDate>
			<wml2:generationSystem>KISTERS KiWIS</wml2:generationSystem>
		</wml2:DocumentMetadata>
	</wml2:metadata>
	<wml2:temporalExtent>
		<gml:TimePeriod gml:id="Ki.TempExt.1">
			<gml:beginPosition>1964-12-31T19:00:00.000Z</gml:beginPosition>
			<gml:endPosition>1984-11-30T19:00:00.000Z</gml:endPosition>
		</gml:TimePeriod>
	</wml2:temporalExtent>
	<wml2:observationMember>
		<om:OM_Observation gml:id="Ki.OM_Obs.1">
			<om:phenomenonTime>
				<gml:TimePeriod gml:id="Ki.ObsTime.1">
					<gml:beginPosition>1964-12-31T19:00:00.000Z</gml:beginPosition>
					<gml:endPosition>1984-11-30T19:00:00.000Z</gml:endPosition>
				</gml:TimePeriod>
			</om:phenomenonTime>
			<om:resultTime>
				<gml:TimeInstant gml:id="Ki.resTime.1">
					<gml:timePosition>1984-11-30T19:00:00.000Z</gml:timePosition>
				</gml:TimeInstant>
			</om:resultTime>
			<om:procedure xlink:href="Merge.Months" xlink:title="999 - MergeMonths (Daily and Monthly)"/>
			<om:observedProperty xlink:href="Q" xlink:title="Q"/>
			<om:featureOfInterest xlink:href="2316500" xlink:title="ARYS"/>
			<om:result>
				<wml2:MeasurementTimeseries gml:id="Ki.Ts.116714010">
					<wml2:defaultPointMetadata>
						<wml2:DefaultTVPMeasurementMetadata>
							<wml2:qualifier xlink:href="40" xlink:title="40"/>
							<wml2:uom code="m³/s"/>
							<wml2:interpolationType xlink:href="http://www.opengis.net/def/waterml/2.0/interpolationType/ConstSucc" xlink:title="Constant in succeeding interval"/>
						</wml2:DefaultTVPMeasurementMetadata>
					</wml2:defaultPointMetadata>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1964-12-31T19:00:00.000Z</wml2:time>
							<wml2:value>17.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1965-01-31T19:00:00.000Z</wml2:time>
							<wml2:value>14.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1965-02-28T19:00:00.000Z</wml2:time>
							<wml2:value>26.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1965-03-31T19:00:00.000Z</wml2:time>
							<wml2:value>14.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1965-04-30T19:00:00.000Z</wml2:time>
							<wml2:value>6.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1965-05-31T19:00:00.000Z</wml2:time>
							<wml2:value>7.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1965-06-30T19:00:00.000Z</wml2:time>
							<wml2:value>5.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1965-07-31T19:00:00.000Z</wml2:time>
							<wml2:value>6.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1965-08-31T19:00:00.000Z</wml2:time>
							<wml2:value>12.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1965-09-30T19:00:00.000Z</wml2:time>
							<wml2:value>8.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1965-10-31T19:00:00.000Z</wml2:time>
							<wml2:value>19.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1965-11-30T19:00:00.000Z</wml2:time>
							<wml2:value>9.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1965-12-31T19:00:00.000Z</wml2:time>
							<wml2:value>11.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1966-01-31T19:00:00.000Z</wml2:time>
							<wml2:value>35.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1966-02-28T19:00:00.000Z</wml2:time>
							<wml2:value>61.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1966-03-31T19:00:00.000Z</wml2:time>
							<wml2:value>22.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1966-04-30T19:00:00.000Z</wml2:time>
							<wml2:value>11.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1966-05-31T19:00:00.000Z</wml2:time>
							<wml2:value>10.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1966-06-30T19:00:00.000Z</wml2:time>
							<wml2:value>6.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1966-07-31T19:00:00.000Z</wml2:time>
							<wml2:value>7.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1966-08-31T19:00:00.000Z</wml2:time>
							<wml2:value>10.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1966-09-30T19:00:00.000Z</wml2:time>
							<wml2:value>7.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1966-10-31T19:00:00.000Z</wml2:time>
							<wml2:value>8.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1966-11-30T19:00:00.000Z</wml2:time>
							<wml2:value>8.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1966-12-31T19:00:00.000Z</wml2:time>
							<wml2:value>15.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1967-01-31T19:00:00.000Z</wml2:time>
							<wml2:value>10.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1967-02-28T19:00:00.000Z</wml2:time>
							<wml2:value>19.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1967-03-31T19:00:00.000Z</wml2:time>
							<wml2:value>17.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1967-04-30T19:00:00.000Z</wml2:time>
							<wml2:value>27.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1967-05-31T19:00:00.000Z</wml2:time>
							<wml2:value>8.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1967-06-30T19:00:00.000Z</wml2:time>
							<wml2:value>6.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1967-07-31T19:00:00.000Z</wml2:time>
							<wml2:value>5.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1967-08-31T19:00:00.000Z</wml2:time>
							<wml2:value>6.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1967-09-30T19:00:00.000Z</wml2:time>
							<wml2:value>9.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1967-10-31T19:00:00.000Z</wml2:time>
							<wml2:value>13.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1967-11-30T19:00:00.000Z</wml2:time>
							<wml2:value>19.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1967-12-31T19:00:00.000Z</wml2:time>
							<wml2:value>20.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1968-01-31T19:00:00.000Z</wml2:time>
							<wml2:value>12.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1968-02-29T19:00:00.000Z</wml2:time>
							<wml2:value>47.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1968-03-31T19:00:00.000Z</wml2:time>
							<wml2:value>48.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1968-04-30T19:00:00.000Z</wml2:time>
							<wml2:value>28.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1968-05-31T19:00:00.000Z</wml2:time>
							<wml2:value>15.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1968-06-30T19:00:00.000Z</wml2:time>
							<wml2:value>9.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1968-07-31T19:00:00.000Z</wml2:time>
							<wml2:value>6.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1968-08-31T19:00:00.000Z</wml2:time>
							<wml2:value>6.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1968-09-30T19:00:00.000Z</wml2:time>
							<wml2:value>6.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1968-10-31T19:00:00.000Z</wml2:time>
							<wml2:value>12.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1968-11-30T19:00:00.000Z</wml2:time>
							<wml2:value>31.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1968-12-31T19:00:00.000Z</wml2:time>
							<wml2:value>42.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1969-01-31T19:00:00.000Z</wml2:time>
							<wml2:value>53.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1969-02-28T19:00:00.000Z</wml2:time>
							<wml2:value>318.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1969-03-31T19:00:00.000Z</wml2:time>
							<wml2:value>247.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1969-04-30T19:00:00.000Z</wml2:time>
							<wml2:value>14.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1969-05-31T19:00:00.000Z</wml2:time>
							<wml2:value>66.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1969-06-30T19:00:00.000Z</wml2:time>
							<wml2:value>23.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1969-07-31T19:00:00.000Z</wml2:time>
							<wml2:value>9.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1969-08-31T19:00:00.000Z</wml2:time>
							<wml2:value>24.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1969-09-30T19:00:00.000Z</wml2:time>
							<wml2:value>58.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1969-10-31T19:00:00.000Z</wml2:time>
							<wml2:value>88.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1969-11-30T19:00:00.000Z</wml2:time>
							<wml2:value>50.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1969-12-31T19:00:00.000Z</wml2:time>
							<wml2:value>28.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1970-01-31T19:00:00.000Z</wml2:time>
							<wml2:value>76.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1970-02-28T19:00:00.000Z</wml2:time>
							<wml2:value>65.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1970-03-31T19:00:00.000Z</wml2:time>
							<wml2:value>50.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1970-04-30T19:00:00.000Z</wml2:time>
							<wml2:value>13.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1970-05-31T19:00:00.000Z</wml2:time>
							<wml2:value>8.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1970-06-30T19:00:00.000Z</wml2:time>
							<wml2:value>12.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1970-07-31T19:00:00.000Z</wml2:time>
							<wml2:value>10.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1970-08-31T19:00:00.000Z</wml2:time>
							<wml2:value>6.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1970-09-30T19:00:00.000Z</wml2:time>
							<wml2:value>8.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1970-10-31T19:00:00.000Z</wml2:time>
							<wml2:value>17.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1970-11-30T19:00:00.000Z</wml2:time>
							<wml2:value>22.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1970-12-31T19:00:00.000Z</wml2:time>
							<wml2:value>23.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1971-01-31T19:00:00.000Z</wml2:time>
							<wml2:value>44.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1971-02-28T19:00:00.000Z</wml2:time>
							<wml2:value>52.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1971-03-31T19:00:00.000Z</wml2:time>
							<wml2:value>38.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1971-04-30T19:00:00.000Z</wml2:time>
							<wml2:value>12.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1971-05-31T19:00:00.000Z</wml2:time>
							<wml2:value>9.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1971-06-30T19:00:00.000Z</wml2:time>
							<wml2:value>7.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1971-07-31T19:00:00.000Z</wml2:time>
							<wml2:value>6.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1971-08-31T19:00:00.000Z</wml2:time>
							<wml2:value>4.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1971-09-30T19:00:00.000Z</wml2:time>
							<wml2:value>4.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1971-10-31T19:00:00.000Z</wml2:time>
							<wml2:value>8.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1971-11-30T19:00:00.000Z</wml2:time>
							<wml2:value>9.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1971-12-31T19:00:00.000Z</wml2:time>
							<wml2:value>32.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1972-01-31T19:00:00.000Z</wml2:time>
							<wml2:value>45.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1972-02-29T19:00:00.000Z</wml2:time>
							<wml2:value>66.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1972-03-31T19:00:00.000Z</wml2:time>
							<wml2:value>132.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1972-04-30T19:00:00.000Z</wml2:time>
							<wml2:value>42.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1972-05-31T19:00:00.000Z</wml2:time>
							<wml2:value>14.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1972-06-30T19:00:00.000Z</wml2:time>
							<wml2:value>11.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1972-07-31T19:00:00.000Z</wml2:time>
							<wml2:value>8.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1972-08-31T19:00:00.000Z</wml2:time>
							<wml2:value>6.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1972-09-30T19:00:00.000Z</wml2:time>
							<wml2:value>9.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1972-10-31T19:00:00.000Z</wml2:time>
							<wml2:value>12.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1972-11-30T19:00:00.000Z</wml2:time>
							<wml2:value>16.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1972-12-31T19:00:00.000Z</wml2:time>
							<wml2:value>33.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1973-01-31T19:00:00.000Z</wml2:time>
							<wml2:value>36.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1973-02-28T19:00:00.000Z</wml2:time>
							<wml2:value>60.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1973-03-31T19:00:00.000Z</wml2:time>
							<wml2:value>108.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1973-04-30T19:00:00.000Z</wml2:time>
							<wml2:value>34.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1973-05-31T19:00:00.000Z</wml2:time>
							<wml2:value>7.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1973-06-30T19:00:00.000Z</wml2:time>
							<wml2:value>7.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1973-07-31T19:00:00.000Z</wml2:time>
							<wml2:value>6.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1973-08-31T19:00:00.000Z</wml2:time>
							<wml2:value>6.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1973-09-30T19:00:00.000Z</wml2:time>
							<wml2:value>9.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1973-10-31T19:00:00.000Z</wml2:time>
							<wml2:value>10.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1973-11-30T19:00:00.000Z</wml2:time>
							<wml2:value>10.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1973-12-31T19:00:00.000Z</wml2:time>
							<wml2:value>20.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1974-01-31T19:00:00.000Z</wml2:time>
							<wml2:value>17.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1974-02-28T19:00:00.000Z</wml2:time>
							<wml2:value>20.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1974-03-31T19:00:00.000Z</wml2:time>
							<wml2:value>18.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1974-04-30T19:00:00.000Z</wml2:time>
							<wml2:value>11.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1974-05-31T19:00:00.000Z</wml2:time>
							<wml2:value>6.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1974-06-30T19:00:00.000Z</wml2:time>
							<wml2:value>6.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1974-07-31T19:00:00.000Z</wml2:time>
							<wml2:value>9.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1974-08-31T19:00:00.000Z</wml2:time>
							<wml2:value>7.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1974-09-30T19:00:00.000Z</wml2:time>
							<wml2:value>7.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1974-10-31T19:00:00.000Z</wml2:time>
							<wml2:value>7.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1974-11-30T19:00:00.000Z</wml2:time>
							<wml2:value>10.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1974-12-31T19:00:00.000Z</wml2:time>
							<wml2:value>9.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1975-01-31T19:00:00.000Z</wml2:time>
							<wml2:value>18.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1975-02-28T19:00:00.000Z</wml2:time>
							<wml2:value>69.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1975-03-31T19:00:00.000Z</wml2:time>
							<wml2:value>47.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1975-04-30T19:00:00.000Z</wml2:time>
							<wml2:value>8.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1975-05-31T19:00:00.000Z</wml2:time>
							<wml2:value>6.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1975-06-30T19:00:00.000Z</wml2:time>
							<wml2:value>4.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1975-07-31T19:00:00.000Z</wml2:time>
							<wml2:value>5.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1975-08-31T19:00:00.000Z</wml2:time>
							<wml2:value>8.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1975-09-30T19:00:00.000Z</wml2:time>
							<wml2:value>5.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1975-10-31T19:00:00.000Z</wml2:time>
							<wml2:value>6.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1975-11-30T19:00:00.000Z</wml2:time>
							<wml2:value>8.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1975-12-31T19:00:00.000Z</wml2:time>
							<wml2:value>7.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1976-01-31T19:00:00.000Z</wml2:time>
							<wml2:value>13.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1976-02-29T19:00:00.000Z</wml2:time>
							<wml2:value>11.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1976-03-31T19:00:00.000Z</wml2:time>
							<wml2:value>37.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1976-04-30T19:00:00.000Z</wml2:time>
							<wml2:value>8.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1976-05-31T19:00:00.000Z</wml2:time>
							<wml2:value>5.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1976-06-30T19:00:00.000Z</wml2:time>
							<wml2:value>3.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1976-07-31T19:00:00.000Z</wml2:time>
							<wml2:value>4.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1976-08-31T19:00:00.000Z</wml2:time>
							<wml2:value>6.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1976-09-30T19:00:00.000Z</wml2:time>
							<wml2:value>7.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1976-10-31T19:00:00.000Z</wml2:time>
							<wml2:value>9.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1976-11-30T19:00:00.000Z</wml2:time>
							<wml2:value>12.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1976-12-31T19:00:00.000Z</wml2:time>
							<wml2:value>14.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1977-01-31T19:00:00.000Z</wml2:time>
							<wml2:value>13.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1977-02-28T19:00:00.000Z</wml2:time>
							<wml2:value>37.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1977-03-31T19:00:00.000Z</wml2:time>
							<wml2:value>10.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1977-04-30T19:00:00.000Z</wml2:time>
							<wml2:value>10.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1977-05-31T19:00:00.000Z</wml2:time>
							<wml2:value>8.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1977-06-30T19:00:00.000Z</wml2:time>
							<wml2:value>4.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1977-07-31T19:00:00.000Z</wml2:time>
							<wml2:value>3.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1977-08-31T19:00:00.000Z</wml2:time>
							<wml2:value>4.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1977-09-30T19:00:00.000Z</wml2:time>
							<wml2:value>5.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1977-10-31T19:00:00.000Z</wml2:time>
							<wml2:value>6.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1977-11-30T19:00:00.000Z</wml2:time>
							<wml2:value>12.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1977-12-31T19:00:00.000Z</wml2:time>
							<wml2:value>8.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1978-01-31T19:00:00.000Z</wml2:time>
							<wml2:value>16.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1978-02-28T19:00:00.000Z</wml2:time>
							<wml2:value>24.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1978-03-31T19:00:00.000Z</wml2:time>
							<wml2:value>24.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1978-04-30T19:00:00.000Z</wml2:time>
							<wml2:value>30.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1978-05-31T19:00:00.000Z</wml2:time>
							<wml2:value>20.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1978-06-30T19:00:00.000Z</wml2:time>
							<wml2:value>6.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1978-07-31T19:00:00.000Z</wml2:time>
							<wml2:value>5.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1978-08-31T19:00:00.000Z</wml2:time>
							<wml2:value>5.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1978-09-30T19:00:00.000Z</wml2:time>
							<wml2:value>6.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1978-10-31T19:00:00.000Z</wml2:time>
							<wml2:value>10.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1978-11-30T19:00:00.000Z</wml2:time>
							<wml2:value>30.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1978-12-31T19:00:00.000Z</wml2:time>
							<wml2:value>31.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1979-01-31T19:00:00.000Z</wml2:time>
							<wml2:value>67.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1979-02-28T19:00:00.000Z</wml2:time>
							<wml2:value>68.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1979-03-31T19:00:00.000Z</wml2:time>
							<wml2:value>106.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1979-04-30T19:00:00.000Z</wml2:time>
							<wml2:value>63.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1979-05-31T19:00:00.000Z</wml2:time>
							<wml2:value>14.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1979-06-30T19:00:00.000Z</wml2:time>
							<wml2:value>11.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1979-07-31T19:00:00.000Z</wml2:time>
							<wml2:value>10.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1979-08-31T19:00:00.000Z</wml2:time>
							<wml2:value>10.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1979-09-30T19:00:00.000Z</wml2:time>
							<wml2:value>8.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1979-10-31T19:00:00.000Z</wml2:time>
							<wml2:value>10.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1979-11-30T19:00:00.000Z</wml2:time>
							<wml2:value>12.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1979-12-31T19:00:00.000Z</wml2:time>
							<wml2:value>12.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1980-01-31T19:00:00.000Z</wml2:time>
							<wml2:value>20.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1980-02-29T19:00:00.000Z</wml2:time>
							<wml2:value>25.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1980-03-31T19:00:00.000Z</wml2:time>
							<wml2:value>79.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1980-04-30T19:00:00.000Z</wml2:time>
							<wml2:value>25.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1980-05-31T19:00:00.000Z</wml2:time>
							<wml2:value>9.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1980-06-30T19:00:00.000Z</wml2:time>
							<wml2:value>7.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1980-07-31T19:00:00.000Z</wml2:time>
							<wml2:value>7.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1980-08-31T19:00:00.000Z</wml2:time>
							<wml2:value>7.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1980-09-30T19:00:00.000Z</wml2:time>
							<wml2:value>9.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1980-10-31T19:00:00.000Z</wml2:time>
							<wml2:value>10.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1980-11-30T19:00:00.000Z</wml2:time>
							<wml2:value>13.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1980-12-31T19:00:00.000Z</wml2:time>
							<wml2:value>12.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1981-01-31T19:00:00.000Z</wml2:time>
							<wml2:value>12.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1981-02-28T19:00:00.000Z</wml2:time>
							<wml2:value>36.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1981-03-31T19:00:00.000Z</wml2:time>
							<wml2:value>39.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1981-04-30T19:00:00.000Z</wml2:time>
							<wml2:value>14.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1981-05-31T19:00:00.000Z</wml2:time>
							<wml2:value>10.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1981-06-30T19:00:00.000Z</wml2:time>
							<wml2:value>9.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1981-07-31T19:00:00.000Z</wml2:time>
							<wml2:value>9.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1981-08-31T19:00:00.000Z</wml2:time>
							<wml2:value>8.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1981-09-30T19:00:00.000Z</wml2:time>
							<wml2:value>8.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1981-10-31T19:00:00.000Z</wml2:time>
							<wml2:value>11.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1981-11-30T19:00:00.000Z</wml2:time>
							<wml2:value>10.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1981-12-31T19:00:00.000Z</wml2:time>
							<wml2:value>10.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1982-01-31T19:00:00.000Z</wml2:time>
							<wml2:value>16.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1982-02-28T19:00:00.000Z</wml2:time>
							<wml2:value>33.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1982-03-31T19:00:00.000Z</wml2:time>
							<wml2:value>35.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1982-04-30T19:00:00.000Z</wml2:time>
							<wml2:value>8.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1982-05-31T19:00:00.000Z</wml2:time>
							<wml2:value>8.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1982-06-30T19:00:00.000Z</wml2:time>
							<wml2:value>6.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1982-07-31T19:00:00.000Z</wml2:time>
							<wml2:value>6.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1982-08-31T19:00:00.000Z</wml2:time>
							<wml2:value>8.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1982-09-30T19:00:00.000Z</wml2:time>
							<wml2:value>10.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1982-10-31T19:00:00.000Z</wml2:time>
							<wml2:value>11.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1982-11-30T19:00:00.000Z</wml2:time>
							<wml2:value>10.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1982-12-31T19:00:00.000Z</wml2:time>
							<wml2:value>21.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1983-01-31T19:00:00.000Z</wml2:time>
							<wml2:value>12.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1983-02-28T19:00:00.000Z</wml2:time>
							<wml2:value>11.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1983-03-31T19:00:00.000Z</wml2:time>
							<wml2:value>9.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1983-04-30T19:00:00.000Z</wml2:time>
							<wml2:value>8.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1983-05-31T19:00:00.000Z</wml2:time>
							<wml2:value>8.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1983-06-30T19:00:00.000Z</wml2:time>
							<wml2:value>7.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1983-07-31T19:00:00.000Z</wml2:time>
							<wml2:value>6.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1983-08-31T19:00:00.000Z</wml2:time>
							<wml2:value>8.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1983-09-30T19:00:00.000Z</wml2:time>
							<wml2:value>8.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1983-10-31T19:00:00.000Z</wml2:time>
							<wml2:value>11.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1983-11-30T19:00:00.000Z</wml2:time>
							<wml2:value>12.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1983-12-31T19:00:00.000Z</wml2:time>
							<wml2:value>12.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1984-01-31T19:00:00.000Z</wml2:time>
							<wml2:value>11.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1984-02-29T19:00:00.000Z</wml2:time>
							<wml2:value>40.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1984-03-31T19:00:00.000Z</wml2:time>
							<wml2:value>28.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1984-04-30T19:00:00.000Z</wml2:time>
							<wml2:value>9.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1984-05-31T19:00:00.000Z</wml2:time>
							<wml2:value>6.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1984-06-30T19:00:00.000Z</wml2:time>
							<wml2:value>28.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1984-07-31T19:00:00.000Z</wml2:time>
							<wml2:value>3.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1984-08-31T19:00:00.000Z</wml2:time>
							<wml2:value>5.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1984-09-30T19:00:00.000Z</wml2:time>
							<wml2:value>5.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1984-10-31T19:00:00.000Z</wml2:time>
							<wml2:value>7.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
					<wml2:point>
						<wml2:MeasurementTVP>
							<wml2:time>1984-11-30T19:00:00.000Z</wml2:time>
							<wml2:value>14.000</wml2:value>
						</wml2:MeasurementTVP>
					</wml2:point>
				</wml2:MeasurementTimeseries>
			</om:result>
		</om:OM_Observation>
	</wml2:observationMember>
</wml2:Collection>